<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Интернет-магазин "CAT ENERGY"</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/lato/lato-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswald/oswald-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswald/oswald-medium.woff2" as="font" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="main-header no-js">
          <a class="main-header__logo" href="index.html" aria-label="Переход на главную страницу интернет-магазина.">
            <picture>
              <source media="(min-width: 1024px)" srcset="img/svg/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/svg/logo-tablet.svg">
              <img class="main-header__logo-image" src="img/svg/logo-mobile.svg" width="33" height="38"
                alt="Логотип сайта магазина Cat Energy.">
            </picture>
            <img class="main-header__logo-image main-header__logo-image--text" src="img/svg/logo-mobile-2.svg" width="102" height="18" alt="«Кэт энерджи».">
          </a>
          <button class="main-header__nav-toggle" type="button" aria-label="Открыть/закрыть меню.">
            <span class="main-header__toggle-line"></span>
          </button>
          <nav class="main-header__nav">
            <ul class="main-header__nav-list">
              <li class="main-header__nav-item">
                <a class="main-header__nav-link" href="index.html">Главная</a>
              </li>
              <li class="main-header__nav-item">
                <span class="main-header__nav-link main-header__nav-link--current">Каталог продукции</span>
              </li>
              <li class="main-header__nav-item">
                <a class="main-header__nav-link" href="form.html">Подбор программы</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>

      <main>
        <section class="catalog container">
          <h1 class="catalog__title">Каталог продукции</h1>
          <ul class="catalog__list">
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-chicken500-desktop.png 1x, img/catalog/catalog-pro-chicken500-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-chicken500-desktop.png 1x, img/catalog/catalog-pro-chicken500-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-chicken500-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом курицы в оранжевой упаковке 500г.">
                </picture>

              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy PRO 500&nbsp;г</a>
                <div class="card__features features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">500 г</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Курица</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">700 ₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-chicken1000-desktop.png 1x, img/catalog/catalog-pro-chicken1000-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-chicken1000-desktop.png 1x, img/catalog/catalog-pro-chicken1000-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-chicken1000-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом курицы в оранжевой упаковке 1000г.">
                </picture>
              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy PRO 1000&nbsp;г</a>
                <div class="card__features features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">1000&nbsp;г</dd>
                    </div>
                    <div class="features__item">
                     <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Курица</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">1000&nbsp;₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-fish500-desktop.png 1x, img/catalog/catalog-pro-fish500-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-fish500-desktop.png 1x, img/catalog/catalog-pro-fish500-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-fish500-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом рыбы в зеленой упаковке 500г.">
                </picture>
              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy PRO 500&nbsp;г</a>
                <div class="card__features features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">500&nbsp;г</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Рыба</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">700&nbsp;₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-fish1000-desktop.png 1x, img/catalog/catalog-pro-fish1000-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-fish1000-desktop.png 1x, img/catalog/catalog-pro-fish1000-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-fish1000-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом рыбы в зеленой упаковке 1000г.">
                </picture>
              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy PRO 1000&nbsp;г</a>
                <div class="card__features features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">1000&nbsp;г</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Рыба</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">1000&nbsp;₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-buckwheat500-desktop.png 1x, img/catalog/catalog-pro-buckwheat500-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-buckwheat500-desktop.png 1x, img/catalog/catalog-pro-buckwheat500-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-buckwheat500-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом гречки в голубой упаковке 500г.">
                </picture>
              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy SLIM 500&nbsp;г</a>
                <div class="card__features features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">500&nbsp;г</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Гречка</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">400&nbsp;₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-buckwheat1000-desktop.png 1x, img/catalog/catalog-pro-buckwheat1000-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-buckwheat1000-desktop.png 1x, img/catalog/catalog-pro-buckwheat1000-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-buckwheat1000-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом гречки в голубой упаковке 1000г.">
                </picture>
              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy SLIM 1000&nbsp;г</a>
                <div class="card__features features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">1000&nbsp;г</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Гречка</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">700&nbsp;₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item card">
              <a class="card__link-image" href="#">
                <picture>
                  <source media="(min-width: 1024px)" srcset="img/catalog/catalog-pro-rice500-desktop.png 1x, img/catalog/catalog-pro-rice500-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog/catalog-pro-rice500-desktop.png 1x, img/catalog/catalog-pro-rice500-desktop@2x.png 2x">
                  <img class="card__image" src="img/catalog/catalog-pro-rice500-mobile.png" width="140"  height="112" alt="Корм для котов со вкусом риса в сиреневой упаковке 500г.">
                </picture>
              </a>
              <div class="card__content">
                <a class="card__title-link" href="#">Cat Energy SLIM 500 г</a>
                <div class="card__Sfeatures features">
                  <dl class="features__list">
                    <div class="features__item">
                      <dt class="features__text">Масса</dt>
                      <dd class="features__text">500&nbsp;г</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Вкус</dt>
                      <dd class="features__text">Рис</dd>
                    </div>
                    <div class="features__item">
                      <dt class="features__text">Цена</dt>
                      <dd class="features__text">500&nbsp;₽</dd>
                    </div>
                  </dl>
                </div>
              </div>
              <a class="card__button button" href="#">Заказать</a>
            </li>
            <li class="catalog__item catalog__item--more card">
              <div class="card__text-wrapper">
                <h3 class="card__title card__title--wide">Показать еще 100500 товаров</h3>
                <p class="card__text">На самом деле вкусов гораздо больше!</p>
              </div>
              <a class="card__button button button--second" href="#">Показать все</a>
            </li>
          </ul>
        </section>
        <section class="subcatalog container">
          <h2 class="subcatalog__title">
            <span class="subcatalog__title-inner">Дополнительные товары</span>
          </h2>
          <div class="subcatalog__column-wrapper">
            <ul class="subcatalog__list">
              <li class="subcatalog__item card">
                <h3 class="card__heading">Сахарозаменитель</h3>
                <div class="card__text-block">
                  <p class="card__package">1&nbsp;упаковка (100&nbsp;г)</p>
                  <p class="card__price">200&nbsp;₽</p>
                </div>
                <a class="card__button card__button--second button" href="#">Заказать</a>
              </li>
              <li class="subcatalog__item card">
                <h3 class="card__heading">Питьевая вода</h3>
                <div class="card__text-block">
                  <p class="card__package">5&nbsp;литров</p>
                  <p class="card__price">50&nbsp;₽</p>
                </div>
                <a class="card__button card__button--second button" href="#">Заказать</a>
              </li>
              <li class="subcatalog__item card">
                <h3 class="card__heading">Молоко</h3>
                <div class="card__text-block">
                  <p class="card__package">1&nbsp;литр</p>
                  <p class="card__price">100&nbsp;₽</p>
                </div>
                <a class="card__button card__button--second button" href="#">Заказать</a>
              </li>
              <li class="subcatalog__item card">
                <h3 class="card__heading">Витамины</h3>
                <div class="card__text-block">
                  <p class="card__package">1 упаковка (30&nbsp;г)</p>
                  <p class="card__price">300&nbsp;₽</p>
                </div>
                <a class="card__button card__button--second button--second" href="#">Заказать</a>
              </li>
            </ul>
            <div class="subcatalog__wrapper">
              <p class="subcatalog__slogan">Закажите все и&nbsp;получите чехол для кота в подарок!</p>
            </div>
          </div>
        </section>

        <section class="contacts">
          <h2 class="visually-hidden">Наш адрес и локация.</h2>
          <div class="container">
            <div class="contacts__container">
              <div class="contacts__wrapper">
                <p class="contacts__title">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
                <address class="contacts__address contacts__address--index">
                  <p class="contacts__text">
                    <span class="contacts__text-street">ул. Большая Конюшенная, д.&nbsp;19/8</span>
                    <span class="contacts__text-city">Санкт-Петербург</span>
                  </p>
                </address>
              </div>
            </div>
          </div>
          <picture>
            <!-- <source type="image/webp" media="(min-width: 1024px)"
              srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x"> -->
            <!-- <source type="image/webp" media="(min-width: 768px)"
              srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x"> -->
            <!-- <source type="image/webp" srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x"> -->
            <source media="(min-width: 1200px)" srcset="img/map-desktop.jpg 1x, img/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/map-desktop.jpg 1x, img/map-desktop@2x.jpg 2x">
            <img class="contacts__image" src="img/map-mobile.jpg" srcset="img/map-mobile@2x.jpg 2x"
              alt="Санкт-Петербург, ул. Большая Конюшенная, д. 19/8." width="320" height="362">
          </picture>
          <iframe class="contacts__iframe" title="Санкт-Петербург, ул. Большая Конюшенная, д. 19/8."
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.731615266694!2d30.320462871803457!3d59.9390266245015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1676190226513!5m2!1sru!2sru"
          width="600" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      </main>

      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__wrapper">
            <a class="main-footer__logo-link" href="#">
              <img class="main-footer__logo" src="img/svg/logo-mobile-2.svg" width="102" height="18" alt="«Кэт энерджи».">
            </a>
            <div class="main-footer__social">
              <ul class="main-footer__social-list">
                <li class="main-footer__social-item">
                  <a class="main-footer__social-link main-footer__social-link--vkontakte" target="_blank" href="https://vk.com/htmlacademy">
                    <svg class="main-footer__social-icon" width="28" height="22">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="main-footer__social-item">
                  <a class="main-footer__social-link main-footer__social-link--youtube" target="_blank" href="https://www.youtube.com/user/htmlacademyru">
                    <svg class="main-footer__social-icon" width="28" height="22">
                      <use xlink:href="img/sprite/sprite.svg#youtube"></use>
                    </svg>
                  </a>
                </li>
                <li class="main-footer__social-item">
                  <a class="main-footer__social-link main-footer__social-link--telegram" target="_blank" href="https://t.me/htmlacademy">
                    <svg class="main-footer__social-icon" width="28" height="22">
                      <use xlink:href="img/sprite/sprite.svg#telegram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="main-footer__copyright">
              <a class="main-footer__copyright-link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт HTML Academy.">
                <span class="main-footer__copyright-title">HTML Academy</span>
                <svg class="main-footer__copyright-icon" width="27" height="34">
                  <use xlink:href="img/sprite/sprite.svg#copyright"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
